{
  "name": "laravel/laravel",
  "type": "project",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "require": {
    "php": "^7.2.5",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-zip": "*",
    "akaunting/setting": "^1.1",
    "benwilkins/laravel-fcm-notification": "^4.0",
    "braintree/braintree_php": "^5.0",
    "brotzka/laravel-dotenv-editor": "^2.1",
    "bumbummen99/shoppingcart": "^2.9",
    "davejamesmiller/laravel-breadcrumbs": "^5.3",
    "fideloper/proxy": "^4.2",
    "fruitcake/laravel-cors": "^1.0",
    "guzzlehttp/guzzle": "^6.3",
    "jackiedo/timezonelist": "^5.0",
    "laravel-notification-channels/twilio": "3.0",
    "laravel/framework": "^7.0",
    "laravel/tinker": "^2.0",
    "laravel/ui": "^2.0",
    "laravelcollective/html": "^6.1",
    "omnipay/stripe": "^3.1",
    "rachidlaasri/laravel-installer": "^4.0",
    "shipu/watchable": "dev-master",
    "spatie/laravel-medialibrary": "^7.19",
    "spatie/laravel-sluggable": "^2.2",
    "staudenmeir/eloquent-json-relations": "^1.1",
    "tymon/jwt-auth": "^1.0",
    "yajra/laravel-datatables-oracle": "^9.9"
  },
  "require-dev": {
    "facade/ignition": "^2.0",
    "fzaninotto/faker": "^1.9.1",
    "mockery/mockery": "1.3.1",
    "nunomaduro/collision": "^4.1",
    "phpunit/phpunit": "^8.5"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    }
  },
  "autoload": {
    "files": [
      "app/Http/Helper/Helper.php"
    ],
    "psr-4": {
      "App\\": "app/"
    },
    "classmap": [
      "database/seeds",
      "database/factories",
      "app/Libraries"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi"
    ]
  }
}
