name: deliveryboyapp
description: A new Flutter application.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  flutter_svg: ^0.17.4
  google_fonts: ^0.3.5
  page_transition: ^1.0.9
  smooth_star_rating: 1.0.2
  http: ^0.12.0
  scoped_model: ^1.0.1
  shared_preferences: ^0.5.6
  provider: ^4.0.2
  flutter_range_slider: "^1.0.1"
  image_picker: 0.6.5+3
  geolocator: ^5.3.1
  progress_dialog: ^1.2.2
  html: ^0.14.0+2
  intl: ">=0.15.0 <1.0.0"
  datetime_picker_formfield: 0.1.1
  firebase_messaging: ^6.0.1
  firebase_analytics: ^4.0.2
  device_info: 0.4.2+3
  flutter_slidable: 0.5.4
  url_launcher: 5.4.7
  numeric_keyboard: ^1.0.0


dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: ^0.7.4

flutter_icons:
    image_path: "assets/icon.png"
    android: "launcher_icon"
    iso: true


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg

  assets:
    - assets/steak.png
    - assets/login.png
    - assets/icon.png
    - assets/icons/ic_thank_you.png
    - assets/images/ic_logout.png
    - assets/icons/dropdown.svg
    - assets/icons/maps-and-flags.svg
    - assets/icons/maps-and-flags.svg
    - assets/images/cash_delivery.jpg
    - assets/images/pay_pickup.png
    - assets/images/paypal.png
    - assets/images/stripe.png
    - assets/success_logo.png
    - assets/unsuccess_logo.png
    - assets/images/profile.png
    - assets/images/profile1.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  fonts:
    - family: Poppins
      fonts:
        - asset: fonts/Poppins-Regular.ttf
        - asset: fonts/Poppins-Medium.ttf
        - asset: fonts/Poppins-Bold.ttf
          weight: 700
    - family: Pacifico
      fonts:
        - asset: fonts/Pacifico.ttf
    - family: Fryo
      fonts:
        - asset: fonts/Fryo.ttf
    - family: Montserrat
      fonts:
        - asset: fonts/Montserrat-Regular.ttf
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages

